server:
    error:
        include-stacktrace: on_param

spring:
    datasource:
        url=jdbc:mysql://localhost:3306/deveventos?useTimezone=true&serverTimezone=UTC
        username=root
        password=1234
jpa:
    hibernate:
        aal-auto: update
